{
  "name": "cadastro-patrimonio-ng",
  "description": "Aplicação Exemplo de Cadastro de Patrimônio em AngularJS",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.7",
    "angular-mocks": "~1.5.7",
    "angular-route": "~1.5.7",
    "angular-resource": "~1.5.7",
    "angular-animate": "~1.5.7",
    "bootstrap": "~3.3.6",
    "angular-bootstrap": "angular-ui-bootstrap-bower#^1.3.3",
    "modalBox": "^1.0.2",
    "angular-input-stars":"~1.6.2"
  },
  "resolutions": {
    "jquery": "1.9.1 - 2"
  }
}
