<!DOCTYPE html>
<html lang="pt-br" ng-app="cadpat">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastro de Patrimônio</title>
    <base href="/">

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/modalBox/modalBox-min.js"></script>

    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- angular.js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>

    <!-- angular ui-bootstrap -->
    <script src="bower_components/angular-input-stars/angular-input-stars.js" > </script>


    <link href="bower_components/angular-bootstrap/ui-bootstrap-csp.css" rel="stylesheet">
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>



    <script src="app/app.module.js"></script>
    <script src="app/app.config.js"></script>
    <script src="app/app.filters.js"></script>
    <script src="app/app.services.js"></script>
    <script src="app/bem/bem.controllers.js"></script>




    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

    <link href="bower_components/angular-input-stars/angular-input-stars.css" rel="stylesheet">

    <link href="styles/app.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div ng-view></div>
      
    </div>
</body>

</html>
