<div class="page-header">
    <h1>Listagem de Projetos</h1>
</div>
<!-- Barra Lateral -->







<article>
 <div class="container"   >

    <div>
     <a href="/projetos/incluir" class="btn btn-primary" role="button">Novo Projeto</a>
 </div>



 <div class="row">

    <div class="col-md-12">
        Busca: <input ng-model="criterio"    placeholder="Encontre um projeto" >
    </div>

    <div class="col-md-12">

      <div class="bloco-projeto" ng-repeat="bem in vm.bens | filter:criterio" >

       <a href="/projetos/{{bem._id}}" class="form_projeto"  >
         <h3 tal:content="bem/Title" >{{bem.descricao | maiusculo}}</h3>

         <div tal:content="python:projeto.getCliente" >cliente</div>
         <hr>
         <div tal:content="python:projeto.getURC" >urc</div>




         <div class="col-md-12">
           <div class="row prioridade"><span class="titulo-item">Prioridade:</span>
              <input-stars max="5" icon-base="fa fa-fw" icon-empty="fa-star-o" icon-hover="hover" icon-full="fa-star" ng-model="vm.property" readonly   ></input-stars>
          </div>


          <div class="row"><span class="titulo-item">Retorno Financeiro:</span>
            <div class="btn-group" >
            <label  ng-disabled="true" class="btn btn-primary" ng-model="vm.rfinanceiro" uib-btn-radio="1"  uncheckable >
                    <i class="fa fa-usd" aria-hidden="true"   uncheckable ></i>
                </label>
                <label ng-disabled="true"  class="btn btn-primary" ng-model="vm.rfinanceiro" uib-btn-radio="2"  uncheckable >
                    <i class="fa fa-usd" aria-hidden="true"></i>
                    <i class="fa fa-usd" aria-hidden="true"  uncheckable  ></i>
                </label>
                <label ng-disabled="true" class="btn btn-primary" ng-model="vm.rfinanceiro" uib-btn-radio="3" uncheckable  >
                    <i class="fa fa-usd" aria-hidden="true"   uncheckable   ></i>
                    <i class="fa fa-usd" aria-hidden="true"></i>
                    <i class="fa fa-usd" aria-hidden="true"></i>
                </label>
            </div>
        </div>


        <div class="row margin-block"><span class="titulo-item">Importância:</span>
         <input-stars max="5" icon-base="fa fa-fw" icon-empty="fa-star-o" icon-hover="hover" icon-full="fa-star" ng-model="vm.property"  readonly ></input-stars>
     </div>

 </div>
</a>

</div>  

</div>

</div>
</div>

</article>




