<div class="page-header">
    <h1>Detalhamento de Bem: {{vm.bem._id}}</h1>
</div>
<div class="row">
    <!-- Conteúdo -->
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-3">
                <div class="thumbnail">
                    <img ng-src="{{vm.bem.urlFoto}}">
                    <div class="caption">
                        <h3>{{vm.bem.descricao}}</h3>
                    </div>
                    <a href="/">Voltar</a>
                </div>
            </div>
        </div>
    </div>
</div>