<div ng-show="vm.bem._id" class="page-header">
    <h1>Alterando o Bem: {{vm.bem._id}}</h1>
</div>
<form novalidate name="vm.frmbem" ng-submit="vm.salvar()">
    <div class="form-group">
        <label for="nomeProjeto">Nome do Projeto</label>
        <input type="text" name="nomeProjeto" ng-model="vm.bem.nomeProjeto" required
            class="form-control" id="nomeProjeto" placeholder="Nome do Projeto">
        <span ng-show="vm.frmbem.nomeProjeto.$dirty && vm.frmbem.nomeProjeto.$error.required"
            class="form-control alert-danger">
            Nome do Projeto não informado
        </span>
    </div>
    <div class="form-group">
        <label for="necessidade">Necessidade do Projeto</label>
        <input type="text" name="necessidade" ng-model="vm.bem.necessidade" required minlength="100"
            class="form-control" id="necessidade" placeholder="Necessidade do Projeto">
        <span ng-show="vm.frmbem.necessidade.$dirty && vm.frmbem.necessidade.$error.required"
            class="form-control alert-danger">
            Necessidade do Projeto não informada
        </span>
        <span ng-show="vm.frmbem.necessidade.$dirty && vm.frmbem.necessidade.$error.minlength"
            class="form-control alert-danger">
            Necessidade do Projeto deve ter no mínimo de 100 caracteres
        </span
    </div>

    <div class="form-group">
        <label for="cliente">Cliente</label>
        <input type="text" name="cliente" ng-model="vm.bem.cliente" required minlength="5"
            class="form-control" id="cliente" placeholder="Cliente">
        <span ng-show="vm.frmbem.cliente.$dirty && vm.frmbem.cliente.$error.required"
            class="form-control alert-danger">
            Cliente não selecionado
        </span>
        <span ng-show="vm.frmbem.cliente.$dirty && vm.frmbem.cliente.$error.minlength"
            class="form-control alert-danger">
            Cliente deve ter no mínimo de 5 caracteres
        </span
    </div>

    <div class="form-group">
        <label for="urc">URC</label>
        <input type="text" name="urc" ng-model="vm.bem.urc" required minlength="5"
            class="form-control" id="urc" placeholder="Cliente">
        <span ng-show="vm.frmbem.urc.$dirty && vm.frmbem.urc.$error.required"
            class="form-control alert-danger">
            URC não selecionada
        </span>
        <span ng-show="vm.frmbem.urc.$dirty && vm.frmbem.urc.$error.minlength"
            class="form-control alert-danger">
            urc deve ter no mínimo de 5 caracteres
        </span
    </div>

    <div class="form-group">
        <label for="prioridade">Prioridade</label>
        <input type="text" name="prioridade" ng-model="vm.prioridade.urc" required minlength="5"
            class="form-control" id="prioridade" placeholder="Cliente">
        <span ng-show="vm.frmbem.prioridade.$dirty && vm.frmbem.prioridade.$error.required"
            class="form-control alert-danger">
            URC não selecionada
        </span>
        <span ng-show="vm.frmbem.prioridade.$dirty && vm.frmbem.prioridade.$error.minlength"
            class="form-control alert-danger">
            Prioridade deve ter no mínimo de 5 caracteres
        </span
    </div>



    <div class="form-group">
        <label for="importancia">Importância</label>
        <input type="text" name="importancia" ng-model="vm.importancia.urc" required minlength="5"
            class="form-control" id="importancia" placeholder="Importância">
        <span ng-show="vm.frmbem.importancia.$dirty && vm.frmbem.importancia.$error.required"
            class="form-control alert-danger">
            Importância não selecionada
        </span>
        <span ng-show="vm.frmbem.importancia.$dirty && vm.frmbem.importancia.$error.minlength"
            class="form-control alert-danger">
            Importancia deve ter no mínimo de 5 caracteres
        </span
    </div>


    <div class="form-group">
        <label for="potencial">Potencial de Remuneração:</label>
        
 <span uib-rating ng-model="vm.potencial" max="vm.max" read-only="vm.isReadonly" on-hover="hoveringOver(value)" on-leave="vm.overStar = null" titles="['one','two','three']" aria-labelledby="default-rating"></span>
    <span class="label" ng-class="{'label-warning': vm.percent<30, 'label-info': vm.percent>=30 && vm.percent<70, 'label-success': vm.percent>=70}" ng-show="vm.overStar && !vm.isReadonly">{{percent}}%</span>


        <span ng-show="vm.frmbem.potencial.$dirty && vm.frmbem.potencial.$error.required"
            class="form-control alert-danger">
            Potencial de remuneração não informado
        </span>
        <span ng-show="vm.frmbem.potencial.$dirty && vm.frmbem.potencial.$error.minlength"
            class="form-control alert-danger">
            Potencial de remuneração deve ter no mínimo de 5 caracteres
        </span
    </div>


    <div class="form-group">
        <label for="dtexpectativa">Expectativa de Entrega</label>
        

        <div class="row">
          <div class=col-md-2>
            <p class=input-group><input type=text class="form-control input-datepicker" uib-datepicker-popup={{vm.format}} ng-model=vm.dt is-open=vm.popup1.opened datepicker-options=vm.dateOptions ng-required=true current-text=Hoje
                    clear-text=Limpar close-text=Fechar alt-input-formats=vm.altInputFormats> <span class=input-group-btn><button type=button class="btn btn-default" ng-click=vm.open1()><i class="glyphicon glyphicon-calendar"></i></button></span></p>
        </div>
        </div>


        <span ng-show="vm.frmbem.potencial.$dirty && vm.frmbem.potencial.$error.required"
            class="form-control alert-danger">
           Expectativa de Entrega não informado
        </span>
        <span ng-show="vm.frmbem.potencial.$dirty && vm.frmbem.potencial.$error.minlength"
            class="form-control alert-danger">
            Expectativa de Entrega deve ter no mínimo de 5 caracteres
        </span
    </div>



    <button type="submit" class="btn btn-primary" ng-disabled="vm.frmbem.$invalid">Salvar</button>
    <a href="/projetos" class="btn btn-default">Cancelar</a>
</form>
