.top-buffer {
    margin-top: 20px;
}

.modalBox {
    padding: 5px;
    border: 1px solid #CCC;
    background: #FFF;
    height: 500px;
    width: 700px;
    display: none;
}

img.iw-closeImg {
    width: 24px;
    height: 24px;
}

.modalFooter {
    color: #FFF;
    position: absolute;
    bottom: 0px;
}

.modalFooter span {
    cursor: pointer;
}

.iw-modalOverlay {
    background: #000;
    opacity: .5;
}

button{
    background:blue;
}




.col-proj{
  width:20%;
}


.naopreenchido{
  float:left;
  width:1em;
  height: 1em;
  float:left;
  border:solid 1px black;
  margin-top:10px;
}
.preenchido{
  background-color:blue;
}


.margin-block{
  margin-top:30px;
}







.prioridade .titulo-item {
  line-height: 33px;
}



.col-proj{
  width:20%;
}


.naopreenchido{
  float:left;
  width:2em;
  height: 1em;
  float:left;
  border:solid 1px black;
  margin-top:10px;
}
.preenchido{
  background-color:blue;
}
.bloco-projeto{
    border: 1px solid black;
    border-radius: 3px;
    box-shadow: 3px 2px 1px #888888;
    display: inline-flex;
    margin-right: 20px;
    margin-top: 20px;
    padding: 10px;
    width: 23%;
}

.margin-block{
  margin-top:30px;
}

h2 {
  background-color: #E4E4E4;
  border-radius: 6px 6px 6px 6px;
  font-size: 1.75em;
  margin-bottom: 20px;
  padding: 9px;
}
.col-md-4.bloco-dados {
  background-color: #F2F2F2;
  float: right;
  margin: 5px;
  padding: 20px;
  width: 21em;
}


.col-md-8 {
  float: left;
  width: 36em;
}



.quotes-title {
  font-family: Arial;
  font-size: 19px;
  font-weight: bold;
  quotes: "“" "”" "‘" "’";
}

.quotes-title:before {
  content: open-quote;
}
.quotes-title:after {
  content: close-quote;
}


.quotes-title  p {
  padding: 0 0 0 10px;
}

div.overlay p {
  margin-bottom: 1px;
}

.line-row {
  border: 1px solid #C9C9C9;
  margin: 2px 0;
}

.cliente-descricao.bolder {
  font-weight: bold;
}

div.row{
  margin-top: 2px;
}


.color-backlog{
    margin:10px;
}
